{
  "name": "adonis-astria",
  "main": "./src/index.js",
  "version": "0.1.6",
  "author": "Cobaltway",
  "license": "MIT",
  "dependencies": {
    "klaw": "^3.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "@adonisjs/framework": "^5.0.6",
    "@adonisjs/validator": "^5.0.6"
  }
}
